# split-that-bill-backend

./: .editorconfig  README.md  SplitThatBill.Backend.sln  azure-pipelines.yml
src/SplitThatBill.Backend.API/: DateTimeManager.cs  Program.cs  SplitThatBill.Backend.API.csproj  SplitThatBillDesignTimeDbContextFactory.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/SplitThatBill.Backend.API/Controllers/: BillItemsController.cs  BillingController.cs  BillingsController.cs  BillsController.cs  CurrenciesController.cs  PaymentDetailsController.cs  PeopleController.cs  ValuesController.cs
src/SplitThatBill.Backend.API/Extensions/: MiddlewareExtensions.cs
src/SplitThatBill.Backend.API/Middlewares/: RequestContextDataMiddleware.cs
src/SplitThatBill.Backend.API/Models/: Auth0Config.cs  NswagOptions.cs  RequestContextData.cs
src/SplitThatBill.Backend.API/Options/: NswagOptions.cs
src/SplitThatBill.Backend.API/Properties/: launchSettings.json
src/SplitThatBill.Backend.Business/: GetBillRequest.cs  SplitThatBill.Backend.Business.csproj
src/SplitThatBill.Backend.Business/Aggregates/: Billing.cs
src/SplitThatBill.Backend.Business/Dtos/: BillDto.cs  BillFormModel.cs  BillItemDto.cs  BillItemFormModel.cs  BillParticipantDto.cs  BillParticipantFormModel.cs  BillingDto.cs  CurrencyDto.cs  ExtraChargeDto.cs  ExtraChargeFormModel.cs  PaymentDetailDto.cs  PersonBillItemDto.cs  PersonBillItemsDto.cs  PersonBillingFormModel.cs  PersonDto.cs  PersonFormModel.cs
src/SplitThatBill.Backend.Business/Handlers/: CreateBillItemRequestHandler.cs  CreateBillRequestHandler.cs  DeleteBillItemRequestHandler.cs  DeleteBillRequestHandler.cs  GetBillItemsListRequestHandler.cs  GetBillsListRequestHandler.cs  GetSingleBillItemRequestHandler.cs  GetSingleBillRequestHandler.cs  UpdateBillItemRequestHandler.cs  UpdateBillRequestHandler.cs  ValidateBillRequestHandler.cs
src/SplitThatBill.Backend.Business/Handlers/Bill/: CreateBillRequestHandler.cs  DeleteBillRequestHandler.cs  GetBillsListRequestHandler.cs  GetSingleBillRequestHandler.cs  UpdateBillRequestHandler.cs
src/SplitThatBill.Backend.Business/Handlers/Billing/: GetBillingsRequestHandler.cs  GetPersonBillingRequestHandler.cs  UpdateBillingRequestHandler.cs  UpdatePersonBillingRequestHandler.cs
src/SplitThatBill.Backend.Business/Handlers/Billings/: GetBillingsRequestHandler.cs  GetPersonBillingRequestHandler.cs  UpdatePersonBillingRequestHandler.cs
src/SplitThatBill.Backend.Business/Handlers/Currencies/: GetCurrenciesRequestHandler.cs
src/SplitThatBill.Backend.Business/Handlers/People/: CreatePaymentDetailRequestHandler.cs  CreatePersonRequestHandler.cs  DeletePaymentDetailsRequestHandler.cs  GetPeopleRequestHandler.cs  (+6 more)
src/SplitThatBill.Backend.Business/MappingProfiles/: ApplicationProfile.cs  BillItemProfile.cs  BillParticipantProfile.cs  BillProfile.cs  ExtraChargeProfile.cs  PaymentDetailProfile.cs  PersonProfile.cs
src/SplitThatBill.Backend.Business/Requests/: CreateBillItemRequest.cs  CreateBillRequest.cs  DeleteBillItemRequest.cs  DeleteBillRequest.cs  GetBillItemsListRequest.cs  GetBillsRequest.cs  GetSingleBillItemRequest.cs  GetSingleBillRequest.cs  UpdateBillItemRequest.cs  UpdateBillRequest.cs  ValidateBillRequest.cs
src/SplitThatBill.Backend.Business/Validators/: BillItemValidator.cs  BillValidator.cs
src/SplitThatBill.Backend.Core/: SplitThatBill.Backend.Core.csproj
src/SplitThatBill.Backend.Core/Entities/: Bill.cs  BillItem.cs  BillParticipant.cs  Currency.cs  Person.cs  PersonBillItem.cs
src/SplitThatBill.Backend.Core/Interfaces/: IContextData.cs  IDateTimeManager.cs  IExternalIdGenerator.cs
src/SplitThatBill.Backend.Core/OwnedEntities/: ExtraCharge.cs  PaymentDetail.cs
src/SplitThatBill.Backend.Core/ValueObjects/: Money.cs
src/SplitThatBill.Backend.Data/: DataSeeder.cs  SplitThatBill.Backend.Data.csproj  SplitThatBillContext.cs
src/SplitThatBill.Backend.Data/Configurations/: BaseEntityTypeConfiguration.cs  BillConfiguration.cs  BillItemConfiguration.cs  BillParticipantConfiguration.cs  PersonBillItemConfiguration.cs  PersonConfiguration.cs
src/SplitThatBill.Backend.Data/Migrations/: 20190901213557_Initial-Create.Designer.cs  20190901213557_Initial-Create.cs  20190901235840_Initial-Create.Designer.cs  20190901235840_Initial-Create.cs  20190905011709_Add-PaymentDetails-Table.Designer.cs  20190905011709_Add-PaymentDetails-Table.cs  20190905023655_Initial-Create.Designer.cs  20190905023655_Initial-Create.cs  20190905023833_Initial-Create.Designer.cs  20190905025028_Initial-Create.Designer.cs  20190905025028_Initial-Create.cs  20190905025156_Initial-Create.Designer.cs  20190905025156_Initial-Create.cs  20190906151809_Updated-BaseTypeConfig.Designer.cs  20190906151809_Updated-BaseTypeConfig.cs  20190913095908_Update-Extra-Charge.Designer.cs  20190913095908_Update-Extra-Charge.cs  20190929143015_Add-Discount-Field.Designer.cs  20190929143015_Add-Discount-Field.cs  20191015131358_InitialCreate.Designer.cs  20191015131358_InitialCreate.cs  20191021204701_AddIdToPersonBillItem.Designer.cs  20191021204701_AddIdToPersonBillItem.cs  20191026040446_AddBillParticipantsTable.Designer.cs  20191026040446_AddBillParticipantsTable.cs  20191026045027_AddBillParticipantsTableUpdated.Designer.cs  20191026045027_AddBillParticipantsTableUpdated.cs  20191102122755_RemovedBillTaker.Designer.cs  20191102122755_RemovedBillTaker.cs  20191102134701_ChangedColumnNameBillParticipantsToBills.Designer.cs  20191102134701_ChangedColumnNameBillParticipantsToBills.cs  20191106224321_AddBillTaker.Designer.cs  20191106224321_AddBillTaker.cs  20191108011037_ChangePaymentDetailKey.Designer.cs  20191108011037_ChangePaymentDetailKey.cs  20200127233607_AddExternalIdToBill.Designer.cs  20200127233607_AddExternalIdToBill.cs  20200131010115_AddExternalIdToPerson.Designer.cs  20200131010115_AddExternalIdToPerson.cs  20200217231409_AddBillCurrency.Designer.cs  (+6 more)
src/SplitThatBill.Backend.SharedKernel/: GuidExternalIdGenerator.cs  SplitThatBill.Backend.SharedKernel.csproj
src/SplitThatBill.Backend.SharedKernel/Models/: IAuthConfig.cs
(+25 files in other folders)
